# Server Configuration
server.port=8080
server.servlet.context-path=/

# Camel Configuration
camel.springboot.name=SpringCamelDroolsApp
camel.springboot.main-run-controller=true

# Camel Servlet Configuration
camel.servlet.mapping.context-path=/camel/*

# Logging Configuration
logging.level.com.example=DEBUG
logging.level.org.apache.camel=INFO
logging.level.org.drools=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,camel
management.endpoint.health.show-details=always

# Application Information
info.app.name=Spring Boot Camel Drools Application
info.app.description=Enterprise integration with business rules processing
info.app.version=1.0.0
